@font-face {
    font-family: jetbrains-mono;
    src: url(JetBrainsMono-Regular.woff2);
}

@font-face {
    font-family: Inter;
    src: url(Inter-Regular.woff2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: #000;
    font-family: "Inter";
    color: white;
}

a {
    text-decoration: none;
}


/* About Section Style Start*/

.about {
    width: 90%;
    margin: auto;
}

.about-div {
    background-color: #1F1F1F;
    filter: drop-shadow(0, 0, #00000024);
    height: 100%;
    border-radius: 30px;
    color: #ffffff;
}

.about-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50px;
    align-items: center;
    padding: 0px 30px;
    border-bottom: 0.3px solid #ffffff5b;
}

.about-nav span {
    justify-self: start;
}

.about-nav .about-navicons {
    justify-self: end;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}

.about-description {
    height: auto;
    padding: 5% 0px;

}

.about-description ol {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 80%;
    margin: 0px auto;
    font-family: 'jetbrains-mono';
    font-size: 1.1em;
    font-weight: 100;
}

.about-light-blue {
    color: #7DF9FF;
}

.about-purple {
    color: #F476FF;
}

.about-yellow {
    color: #F4F842;
}

.about-orange {
    color: #FDA92C;
}

.about-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50px;
    align-items: center;
    padding: 0px 30px;
    border-top: 0.3px solid #ffffff5b;
}

.about-footer span {
    justify-self: start;
}

.about-footer ul {
    list-style: none;
    justify-self: end;
    display: flex;
    flex-direction: row;
    column-gap: 15px;
    align-items: center;

}

/* About Section Style End*/



/* Header Section  */

header {
    width: 100%;
    height: 100px;
    position: absolute;
    z-index: 99;
}

nav {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
}

.logo-extended {
    width: 19vw;
    height: auto;
}

.contact-button {
    background-color: white;
    color: black;
    width: 9vw;
    height: 3vw;
    font-weight: 700;
    font-size: 1vw;
    border-radius: 30px;
    border: none;
}

/* Hero Section  */

.herosection {
    width: 100%;
    overflow: hidden;
}

.tagline {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 12vw;
}

.tagline-first {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 10vw;
}

.tagline-second {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-top: -2.5vw;
    margin-left: 15vw;
}

.tagline-third {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-top: -2.2vw;
    margin-left: 40vw;
}


.crafting {
    font-size: 9.5vw;
    font-weight: 700;
    margin-top: 1vw;
}

.web {
    font-size: 9.5vw;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.your {
    font-size: 3.5vw;
    font-weight: 700;
    background: linear-gradient(to bottom, #55B8FF, #065DEE);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: var(-webkit-background-clip);
    padding-top: 1.5vw;
}

.presence {
    font-size: 3.5vw;
    font-weight: 700;
    background: linear-gradient(to bottom, #55B8FF, #065DEE);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: var(-webkit-background-clip);
}

.curly1,
.curly2 {
    font-size: 9.5vw;
    font-weight: 500;
    background: linear-gradient(to bottom, #FD9903, #F7430A);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: var(-webkit-background-clip);
}

.description {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 15vw;
    margin-top: 5vw;
}

.short-description {
    font-size: 1.5vw;
    font-weight: 500;
    text-align: center;
}

.square1,
.square2 {
    font-size: 5.5vw;
    font-weight: 100;
}

/* Services Section  */
.servicesection {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5vw;
}

.sectiontitle {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.titlemain {
    font-size: 3vw;
    font-weight: 700;
    margin-top: 0.3vw;
}

.curlytitle1,
.curlytitle2 {
    font-size: 3.5vw;
    font-weight: 500;
    background: linear-gradient(to bottom, #FD9903, #F7430A);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: var(-webkit-background-clip);
}

.services {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 170px;
    padding-right: 100px;
    column-gap: 200px;
}

.service1,
.service2,
.service3 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
}

.serviceimage {
    width: 35vw;
    height: auto;
}

.servicecontent {
    width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    row-gap: 30px;
}

.servicetitle {
    font-size: 2.2vw;
    /* background: linear-gradient(to bottom, #FD9903, #F7430A);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: var(-webkit-background-clip); */
}

.servicepara {
    font-size: 1.2vw;
    color: #969595;
}

.service-button {
    background: linear-gradient(to bottom, #019aec, #024ef2);
    color: white;
    width: 9vw;
    height: 3vw;
    font-weight: 700;
    font-size: 1vw;
    border-radius: 30px;
    border: none;
}

/* Media Query Started */

@media (min-width:768px) and (max-width:1024px) {
    .herosection {
        padding-top: 7vw;
    }

    /* Service Section  */
    .titlemain {
        font-size: 4vw;
    }

    .curlytitle1,
    .curlytitle2 {
        font-size: 4.7vw;
    }

    .services {
        padding-left: 150px;
        margin-top: 5vw;
    }

    .servicecontent {
        width: 100vw;
    }

    .serviceimage {
        width: 35vw;
    }

    .servicetitle {
        font-size: 2.7vw;
    }

    .servicepara {
        font-size: 1.5vw;
    }

    .service-button {
        width: 13.5vw;
        height: 4.5vw;
        font-size: 1.5vw;
    }
}

@media (min-width:425px) and (max-width:768px) {

    nav {
        padding: 15px;
    }

    .logo-extended {
        width: 40vw;
    }

    .contact-button {
        width: 18vw;
        height: 6vw;
        font-size: 2vw;
    }

    .herosection {
        padding-top: 30vw;
    }

    .crafting,
    .curly1,
    .curly2,
    .web {
        font-size: 14vw;
    }

    .presence,
    .your {
        font-size: 6vw;
    }

    .tagline-second {
        margin-top: -4vw;
        margin-left: 20vw;
    }

    .tagline-third {
        margin-top: -3vw;
        margin-left: 55vw;
    }

    .description {
        margin-top: 10vw;
    }

    .short-description {
        font-size: 4vw;
    }

    .square1,
    .square2 {
        font-size: 13vw;
    }

    /* Service Section  */
    .titlemain {
        font-size: 7vw;
    }

    .curlytitle1,
    .curlytitle2 {
        font-size: 8vw;
    }

    .service1,
    .service2,
    .service3 {
        flex-direction: column-reverse;
    }

    .services {
        padding-left: 100px;
        margin-top: 1vw;
    }

    .servicecontent {
        width: 70vw;
        align-items: center;
        text-align: center;
    }

    .serviceimage {
        width: 75vw;
    }

    .servicetitle {
        font-size: 6vw;
    }

    .servicepara {
        font-size: 3vw;
    }

    .service-button {
        width: 22.5vw;
        height: 7.5vw;
        font-size: 2.5vw;
    }
}

@media (min-width:375px) and (max-width:425px) {

    nav {
        padding: 15px;
    }

    .logo-extended {
        width: 40vw;
    }

    .contact-button {
        width: 18vw;
        height: 6vw;
        font-size: 2vw;
    }

    .herosection {
        padding-top: 35vw;
    }

    .crafting,
    .curly1,
    .curly2,
    .web {
        font-size: 14vw;
    }

    .presence,
    .your {
        font-size: 6vw;
    }

    .tagline-second {
        margin-top: -4vw;
        margin-left: 20vw;
    }

    .tagline-third {
        margin-top: -3vw;
        margin-left: 55vw;
    }

    .description {
        margin-top: 10vw;
    }

    .short-description {
        font-size: 4vw;
    }

    .square1,
    .square2 {
        font-size: 13vw;
    }

    /* Service Section  */
    .titlemain {
        font-size: 7vw;
    }

    .curlytitle1,
    .curlytitle2 {
        font-size: 8vw;
    }

    .service1,
    .service2,
    .service3 {
        flex-direction: column-reverse;
    }

    .services {
        padding-left: 100px;
        margin-top: 1vw;
    }

    .servicecontent {
        width: 70vw;
        align-items: center;
        text-align: center;
    }

    .serviceimage {
        width: 75vw;
    }

    .servicetitle {
        font-size: 6vw;
    }

    .servicepara {
        font-size: 3vw;
    }

    .service-button {
        width: 22.5vw;
        height: 7.5vw;
        font-size: 2.5vw;
    }
}

@media (min-width:320px) and (max-width:375px) {

    nav {
        padding: 15px;
    }

    .logo-extended {
        width: 40vw;
    }

    .contact-button {
        width: 18vw;
        height: 6vw;
        font-size: 2vw;
    }

    .herosection {
        padding-top: 45vw;
    }

    .crafting,
    .curly1,
    .curly2,
    .web {
        font-size: 14vw;
    }

    .presence,
    .your {
        font-size: 6vw;
    }

    .tagline-second {
        margin-top: -4vw;
        margin-left: 20vw;
    }

    .tagline-third {
        margin-top: -3vw;
        margin-left: 55vw;
    }

    .description {
        margin-top: 10vw;
    }

    .short-description {
        font-size: 4vw;
    }

    .square1,
    .square2 {
        font-size: 13vw;
    }

    /* Service Section  */
    .titlemain {
        font-size: 7vw;
    }

    .curlytitle1,
    .curlytitle2 {
        font-size: 8vw;
    }

    .service1,
    .service2,
    .service3 {
        flex-direction: column-reverse;
    }

    .services {
        padding-left: 100px;
        margin-top: 1vw;
    }

    .servicecontent {
        width: 70vw;
        align-items: center;
        text-align: center;
    }

    .serviceimage {
        width: 75vw;
    }

    .servicetitle {
        font-size: 6vw;
    }

    .servicepara {
        font-size: 3vw;
    }

    .service-button {
        width: 22.5vw;
        height: 7.5vw;
        font-size: 2.5vw;
    }
}

@media (max-width:320px) {
    nav {
        padding: 15px;
    }

    .logo-extended {
        width: 40vw;
    }

    .contact-button {
        width: 18vw;
        height: 6vw;
        font-size: 2vw;
    }

    .herosection {
        padding-top: 45vw;
    }

    .crafting,
    .curly1,
    .curly2,
    .web {
        font-size: 14vw;
    }

    .presence,
    .your {
        font-size: 6vw;
    }

    .tagline-second {
        margin-top: -4vw;
        margin-left: 20vw;
    }

    .tagline-third {
        margin-top: -3vw;
        margin-left: 55vw;
    }

    .description {
        margin-top: 10vw;
    }

    .short-description {
        font-size: 4vw;
    }

    .square1,
    .square2 {
        font-size: 13vw;
    }

    /* Service Section  */
    .titlemain {
        font-size: 7vw;
    }

    .curlytitle1,
    .curlytitle2 {
        font-size: 8vw;
    }

    .service1,
    .service2,
    .service3 {
        flex-direction: column-reverse;
    }

    .services {
        padding-left: 100px;
        margin-top: 1vw;
    }

    .servicecontent {
        width: 70vw;
        align-items: center;
        text-align: center;
    }

    .serviceimage {
        width: 75vw;
    }

    .servicetitle {
        font-size: 6vw;
    }

    .servicepara {
        font-size: 3vw;
    }

    .service-button {
        width: 22.5vw;
        height: 7.5vw;
        font-size: 2.5vw;
    }
}